<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\EmailSettings\Index.cshtml" />
    <None Include="Areas\Admin\Views\KeySettings\Add.cshtml" />
    <None Include="Areas\Admin\Views\KeySettings\Edit.cshtml" />
    <None Include="Areas\Admin\Views\KeySettings\Index.cshtml" />
    <None Include="Areas\Admin\Views\KeySettings\_MainList.cshtml" />
    <None Include="Areas\Admin\Views\User\Add.cshtml" />
    <None Include="Areas\Admin\Views\User\Edit.cshtml" />
    <None Include="Areas\Admin\Views\User\Index.cshtml" />
    <None Include="Areas\Admin\Views\User\_MainList.cshtml" />
    <None Include="Areas\Admin\_ViewImports.cshtml" />
    <None Include="Areas\Admin\_ViewStart.cshtml" />
    <None Include="Areas\AppSettings\Views\Settings\EditCatalogSettings.cshtml" />
    <None Include="Areas\AppSettings\Views\Settings\EditGeneralSettings.cshtml" />
    <None Include="Areas\AppSettings\Views\Settings\Index.cshtml" />
    <None Include="Areas\AppSettings\_ViewImports.cshtml" />
    <None Include="Areas\AppSettings\_ViewStart.cshtml" />
    <None Include="Areas\Catelog\Views\Brand\Add.cshtml" />
    <None Include="Areas\Catelog\Views\Brand\Edit.cshtml" />
    <None Include="Areas\Catelog\Views\Brand\Index.cshtml" />
    <None Include="Areas\Catelog\Views\Brand\_BrandSelect.cshtml" />
    <None Include="Areas\Catelog\Views\Brand\_BrandTick.cshtml" />
    <None Include="Areas\Catelog\Views\Brand\_MainList.cshtml" />
    <None Include="Areas\Catelog\Views\CategoryMain\Add.cshtml" />
    <None Include="Areas\Catelog\Views\CategoryMain\Edit.cshtml" />
    <None Include="Areas\Catelog\Views\CategoryMain\Index.cshtml" />
    <None Include="Areas\Catelog\Views\CategoryMain\_CategoryMainTick.cshtml" />
    <None Include="Areas\Catelog\Views\CategoryMain\_MainList.cshtml" />
    <None Include="Areas\Catelog\Views\CategorySub\Add.cshtml" />
    <None Include="Areas\Catelog\Views\CategorySub\Edit.cshtml" />
    <None Include="Areas\Catelog\Views\CategorySub\Index.cshtml" />
    <None Include="Areas\Catelog\Views\CategorySub\_CategorySelect.cshtml" />
    <None Include="Areas\Catelog\Views\CategorySub\_CategorySubTick.cshtml" />
    <None Include="Areas\Catelog\Views\CategorySub\_MainList.cshtml" />
    <None Include="Areas\Catelog\Views\DiscountSchema\Edit.cshtml" />
    <None Include="Areas\Catelog\Views\ItemSize\Edit.cshtml" />
    <None Include="Areas\Catelog\Views\Item\Add.cshtml" />
    <None Include="Areas\Catelog\Views\Item\Edit.cshtml" />
    <None Include="Areas\Catelog\Views\Item\Index.cshtml" />
    <None Include="Areas\Catelog\Views\Item\NoImage.cshtml" />
    <None Include="Areas\Catelog\Views\Item\_ItemTick.cshtml" />
    <None Include="Areas\Catelog\Views\Item\_MainList.cshtml" />
    <None Include="Areas\Catelog\_ViewImports.cshtml" />
    <None Include="Areas\Catelog\_ViewStart.cshtml" />
    <None Include="Areas\Content\Views\MetaTag\Add.cshtml" />
    <None Include="Areas\Content\Views\MetaTag\Edit.cshtml" />
    <None Include="Areas\Content\Views\MetaTag\Index.cshtml" />
    <None Include="Areas\Content\Views\MetaTag\_MainList.cshtml" />
    <None Include="Areas\Content\Views\SectionText\Add.cshtml" />
    <None Include="Areas\Content\Views\SectionText\Edit.cshtml" />
    <None Include="Areas\Content\Views\SectionText\Index.cshtml" />
    <None Include="Areas\Content\Views\SectionText\_MainList.cshtml" />
    <None Include="Areas\Content\Views\SlideBanner\Add.cshtml" />
    <None Include="Areas\Content\Views\SlideBanner\Edit.cshtml" />
    <None Include="Areas\Content\Views\SlideBanner\Index.cshtml" />
    <None Include="Areas\Content\Views\SlideBanner\_MainList.cshtml" />
    <None Include="Areas\Content\Views\_ViewImports.cshtml" />
    <None Include="Areas\Content\Views\_ViewStart.cshtml" />
    <None Include="Areas\Sales\Views\CustomerCategory\Add.cshtml" />
    <None Include="Areas\Sales\Views\CustomerCategory\Edit.cshtml" />
    <None Include="Areas\Sales\Views\CustomerCategory\Index.cshtml" />
    <None Include="Areas\Sales\Views\CustomerCategory\_MainList.cshtml" />
    <None Include="Areas\Sales\Views\CustomerGroup\Add.cshtml" />
    <None Include="Areas\Sales\Views\CustomerGroup\Edit.cshtml" />
    <None Include="Areas\Sales\Views\CustomerGroup\Index.cshtml" />
    <None Include="Areas\Sales\Views\CustomerGroup\_MainList.cshtml" />
    <None Include="Areas\Sales\Views\Customer\Add.cshtml" />
    <None Include="Areas\Sales\Views\Customer\Edit.cshtml" />
    <None Include="Areas\Sales\Views\Customer\Index.cshtml" />
    <None Include="Areas\Sales\Views\Customer\_CustomerSelect.cshtml" />
    <None Include="Areas\Sales\Views\Customer\_MainList.cshtml" />
    <None Include="Areas\Sales\Views\SaleOrder\Details.cshtml" />
    <None Include="Areas\Sales\Views\SaleOrder\Index.cshtml" />
    <None Include="Areas\Sales\Views\SaleOrder\_MainList.cshtml" />
    <None Include="Areas\Sales\_ViewImports.cshtml" />
    <None Include="Areas\Sales\_ViewStart.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\_Timeout.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Message.cshtml" />
    <None Include="Views\Shared\_APILayout.cshtml" />
    <None Include="Views\Shared\_APISideMenu.cshtml" />
    <None Include="Views\Shared\_ConfirmDelete.cshtml" />
    <None Include="Views\Shared\_ImageCrop.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Pagination.cshtml" />
    <None Include="Views\Shared\_SelectData-lg.cshtml" />
    <None Include="Views\Shared\_SelectData.cshtml" />
    <None Include="Views\Shared\_SideMenu.cshtml" />
    <None Include="Views\Shared\_TickData.cshtml" />
    <None Include="Views\Shared\_TopMessage.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Account\Admin.Account.csproj" />
    <ProjectReference Include="..\Admin.Catelog\Admin.Catelog.csproj" />
    <ProjectReference Include="..\Admin.Content\Admin.Content.csproj" />
    <ProjectReference Include="..\Admin.Sales\Admin.Sales.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DBAccess\DBAccess.csproj" />
  </ItemGroup>

</Project>
