# Nutritious_Meal_Planner-

./: EShop.csproj  EShop.sln  appsettings.json
Classes/: AppData.cs  Exten.cs  IEmailSender.cs  IImageWork.cs  ImageWork.cs  SettingHelper.cs
Controllers/: HomeController.cs  ItemController.cs  ShopController.cs
DropDown/: CatelogDDL.cs  CommonDDL.cs  IPageMetaTag.cs  SessionData.cs
EShop/EShop/: EShop.sln  Startup.cs
EShop/EShop/Classes/: Auth.cs  EmailSender.cs
EShop/EShop/Controllers/: AccountController.cs
EShop/EShop/DropDown/: ICatelogDDL.cs  ICommonDDL.cs  IPageSectionText.cs  ISalesDDL.cs  ISessionData.cs  PageMetaTag.cs  PageSectionText.cs  (+1 more)
SmartAdmin/Admin.Catelog/: Admin.Catelog.csproj
SmartAdmin/Admin.Content/: Admin.Content.csproj
SmartAdmin/Common/: StringWork.cs
SmartAdmin/DBAccess/: MSSQLDataAccess.cs
SmartAdmin/SmartAdmin/: Program.cs  SmartAdmin.csproj  SmartAdmin.sln  Startup.cs  appsettings.json
SmartAdmin/SmartAdmin/Areas/API/: _ViewImports.cshtml  _ViewStart.cshtml
SmartAdmin/SmartAdmin/Areas/API/Controllers/: BrandController.cs  CategoryMainController.cs  CategorySubController.cs  DiscountSchemaController.cs  DocController.cs  ItemController.cs  OrderActionController.cs  OrderController.cs  OrderItemController.cs  SettingsController.cs
SmartAdmin/SmartAdmin/Areas/API/Views/Doc/: Brands.cshtml  Index.cshtml  Item.cshtml  MainCategories.cshtml  OrderActions.cshtml  OrderItems.cshtml  Orders.cshtml  Settings.cshtml  SubCategories.cshtml
SmartAdmin/SmartAdmin/Areas/Admin/Controllers/: EmailSettingsController.cs  KeySettingsController.cs  UserController.cs
SmartAdmin/SmartAdmin/Areas/Admin/Views/EmailSettings/: Index.cshtml
SmartAdmin/SmartAdmin/Areas/Admin/Views/KeySettings/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/Admin/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/AppSettings/: _ViewImports.cshtml
SmartAdmin/SmartAdmin/Areas/AppSettings/Controllers/: SettingsController.cs
SmartAdmin/SmartAdmin/Areas/AppSettings/Views/Settings/: EditCatalogSettings.cshtml  EditGeneralSettings.cshtml  Index.cshtml
SmartAdmin/SmartAdmin/Areas/Catelog/: _ViewImports.cshtml
SmartAdmin/SmartAdmin/Areas/Catelog/Controllers/: BrandController.cs  CategoryMainController.cs  CategorySubController.cs  DiscountSchemaController.cs  IngredientsController.cs  ItemController.cs  ItemSizeController.cs
SmartAdmin/SmartAdmin/Areas/Catelog/Views/Brand/: Add.cshtml  Edit.cshtml  Index.cshtml  _BrandSelect.cshtml  _BrandTick.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/Catelog/Views/CategoryMain/: Add.cshtml  Edit.cshtml  Index.cshtml  _CategoryMainTick.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/Catelog/Views/CategorySub/: Add.cshtml  Edit.cshtml  Index.cshtml  _CategorySelect.cshtml  _CategorySubTick.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/Catelog/Views/DiscountSchema/: Edit.cshtml
SmartAdmin/SmartAdmin/Areas/Catelog/Views/Ingredients/: Edit.cshtml
SmartAdmin/SmartAdmin/Areas/Catelog/Views/Item/: Add.cshtml  Edit.cshtml  Index.cshtml  NoImage.cshtml  _ItemTick.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/Catelog/Views/ItemSize/: Edit.cshtml
SmartAdmin/SmartAdmin/Areas/Content/Controllers/: MetagTagController.cs  SectionTextController.cs  SlideBannerController.cs
SmartAdmin/SmartAdmin/Areas/Content/Models/: SlideBannerEditView.cs
SmartAdmin/SmartAdmin/Areas/Content/Views/: _ViewImports.cshtml
SmartAdmin/SmartAdmin/Areas/Content/Views/MetaTag/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/Content/Views/SectionText/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/Content/Views/SlideBanner/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/Sales/: _ViewImports.cshtml
SmartAdmin/SmartAdmin/Areas/Sales/Controllers/: CustomerCategoryController.cs  CustomerController.cs  CustomerGroupController.cs  SaleOrderController.cs
SmartAdmin/SmartAdmin/Areas/Sales/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml  _CustomerSelect.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/Sales/Views/CustomerCategory/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/Sales/Views/CustomerGroup/: Add.cshtml  Edit.cshtml  Index.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Areas/Sales/Views/SaleOrder/: Details.cshtml  Index.cshtml  _MainList.cshtml
SmartAdmin/SmartAdmin/Classes/: AppData.cs  Auth.cs  EmailSender.cs  Exten.cs  IEmailSender.cs  IImageWork.cs  ImageWork.cs  SettingHelper.cs
SmartAdmin/SmartAdmin/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs
SmartAdmin/SmartAdmin/DropDown/: CatelogDDL.cs  CommonDDL.cs  ICatelogDDL.cs  ICommonDDL.cs  ISessionData.cs  SessionData.cs
SmartAdmin/SmartAdmin/Models/: DashboardInfo.cs  ErrorViewModel.cs  LoginView.cs
SmartAdmin/SmartAdmin/Properties/: launchSettings.json
SmartAdmin/SmartAdmin/Views/: _ViewImports.cshtml
SmartAdmin/SmartAdmin/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
SmartAdmin/SmartAdmin/Views/Home/: Index.cshtml
SmartAdmin/SmartAdmin/Views/Shared/: Message.cshtml  _APILayout.cshtml  _APISideMenu.cshtml  _ImageCrop.cshtml  _Layout.cshtml  _SelectData-lg.cshtml  _SelectData.cshtml  _SideMenu.cshtml  _TickData.cshtml
SmartAdmin/SmartAdmin/wwwroot/css/: style.css
SmartAdmin/SmartAdmin/wwwroot/custom-css/: form.css  header.css  html.css  table.css
SmartAdmin/SmartAdmin/wwwroot/js/: ImageCrop.js  _BrandSelect.js  _CategorySelect.js  dashboard.js  template.js
SmartAdmin/SmartAdmin/wwwroot/lib/Croppie/: exif.js
Views/Account/: EditPassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Login_old.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Home/: About.cshtml  PrivacyPolicy.cshtml  ReturnPolicy.cshtml
Views/Item/: Details.cshtml  Index.cshtml
wwwroot/Uploads/: EmailBody-Old.htm
wwwroot/css/: custom.css
(+105 files in other folders)
